{
  "parser": "babel-eslint",
  "rules": {
    "import/no-unresolved": "off"
  },
  "plugins": [
    "react",
    "import"
  ],
  "extends": [
    "airbnb-base",
    "plugin:react/recommended",
    "eslint:recommended"
  ]
}
